path.variable.kotlin_bundled=/home/tomix/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6817.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tomix/.m2/repository
jdk.home.11.0.4=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false